2022-07-19 13:35:51.5607 Info Message Template Auto Format enabled
2022-07-19 13:35:51.6073 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-19 13:35:51.7954 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-19 13:35:51.7954 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:35:51.8049 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:35:51.8049 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:35:51.8049 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:35:51.8049 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:35:51.8049 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:35:51.8049 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:35:51.8049 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:35:51.8049 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:35:51.8049 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:35:51.8049 Info Adding target FileTarget(Name=logfile)
2022-07-19 13:35:51.8049 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-19 13:35:51.8049 Trace ParseRulesElement
2022-07-19 13:35:51.8297 Debug Watching file-filter 'nlog.config' in directory: D:\Projects\ExerciseLogger\ExerciseLogger
2022-07-19 13:35:51.8297 Debug --- NLog configuration dump ---
2022-07-19 13:35:51.8297 Debug Targets:
2022-07-19 13:35:51.8297 Debug FileTarget(Name=logfile)
2022-07-19 13:35:51.8297 Debug Rules:
2022-07-19 13:35:51.8297 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-19 13:35:51.8297 Debug --- End of NLog configuration dump ---
2022-07-19 13:35:51.8360 Trace FindReachableObject<System.Object>:
2022-07-19 13:35:51.8360 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-19 13:35:51.8360 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-19 13:35:51.8360 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-19 13:35:51.8360 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-19 13:35:51.8360 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:35:51.8360 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:35:51.8360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:35:51.8360 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:35:51.8360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:35:51.8360 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-19 13:35:51.8360 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:35:51.8360 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:35:51.8360 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:35:51.8360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:35:51.8360 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:35:51.8360 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:35:51.8360 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:35:51.8360 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-19 13:35:51.8360 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-19 13:35:51.8360 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-19 13:35:51.8360 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\ExerciseLogger\ExerciseLogger\nlog.config
2022-07-19 13:35:51.8534 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-19 13:35:51.8534 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-19 13:35:51.8534 Trace Initializing Layout Renderer: ${message}
2022-07-19 13:35:51.8534 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:35:51.8534 Trace Initializing Layout Renderer: ${level}
2022-07-19 13:35:51.8534 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:35:51.8534 Trace Initializing Layout Renderer: ${longdate}
2022-07-19 13:35:51.8534 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-19 13:35:51.8534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:35:51.8534 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:35:51.8534 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:35:51.8534 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:35:51.8534 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:35:51.8534 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:35:51.8534 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:35:51.8534 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:35:51.8534 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:35:51.8534 Trace Initializing Layout Renderer: ${shortdate}
2022-07-19 13:35:51.8534 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:35:51.8534 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-19 13:35:51.8534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:35:51.8534 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:35:51.8534 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:35:51.8534 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:35:51.8534 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:35:51.8534 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:35:51.8534 Trace Initializing FileTarget(Name=logfile)
2022-07-19 13:35:51.8534 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-19 13:35:51.8534 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-19 13:35:51.8667 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-19 13:35:51.8667 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:35:51.8667 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-19 13:35:51.8667 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:35:51.8667 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-19 13:35:51.8667 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-19 13:35:51.8667 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-19 13:36:23.9195 Info Message Template Auto Format enabled
2022-07-19 13:36:23.9370 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-19 13:36:23.9769 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-19 13:36:23.9769 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:36:23.9769 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:36:23.9769 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:36:23.9769 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:36:23.9915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:36:23.9915 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:36:23.9915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:36:23.9915 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:36:23.9915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:36:23.9915 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:36:23.9915 Info Adding target FileTarget(Name=logfile)
2022-07-19 13:36:23.9915 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-19 13:36:23.9915 Trace ParseRulesElement
2022-07-19 13:36:24.0083 Debug Watching file-filter 'nlog.config' in directory: D:\Projects\ExerciseLogger\ExerciseLogger
2022-07-19 13:36:24.0083 Debug --- NLog configuration dump ---
2022-07-19 13:36:24.0083 Debug Targets:
2022-07-19 13:36:24.0083 Debug FileTarget(Name=logfile)
2022-07-19 13:36:24.0083 Debug Rules:
2022-07-19 13:36:24.0083 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-19 13:36:24.0083 Debug --- End of NLog configuration dump ---
2022-07-19 13:36:24.0083 Trace FindReachableObject<System.Object>:
2022-07-19 13:36:24.0083 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-19 13:36:24.0083 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-19 13:36:24.0083 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-19 13:36:24.0083 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-19 13:36:24.0083 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:36:24.0083 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:36:24.0083 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:24.0083 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:36:24.0083 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:24.0083 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-19 13:36:24.0083 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:36:24.0083 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:36:24.0083 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:36:24.0083 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:24.0083 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:36:24.0083 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:24.0083 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:36:24.0083 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-19 13:36:24.0083 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-19 13:36:24.0083 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-19 13:36:24.0083 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\ExerciseLogger\ExerciseLogger\nlog.config
2022-07-19 13:36:24.0083 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-19 13:36:24.0257 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-19 13:36:24.0257 Trace Initializing Layout Renderer: ${message}
2022-07-19 13:36:24.0257 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:36:24.0257 Trace Initializing Layout Renderer: ${level}
2022-07-19 13:36:24.0257 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:36:24.0257 Trace Initializing Layout Renderer: ${longdate}
2022-07-19 13:36:24.0257 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-19 13:36:24.0257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:36:24.0257 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:36:24.0257 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:36:24.0257 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:36:24.0257 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:24.0257 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:36:24.0257 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:24.0257 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:36:24.0257 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:36:24.0257 Trace Initializing Layout Renderer: ${shortdate}
2022-07-19 13:36:24.0257 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:36:24.0257 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-19 13:36:24.0257 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:36:24.0257 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:36:24.0257 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:36:24.0257 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:24.0257 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:36:24.0257 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:24.0257 Trace Initializing FileTarget(Name=logfile)
2022-07-19 13:36:24.0257 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-19 13:36:24.0257 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-19 13:36:24.0257 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-19 13:36:24.0257 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:36:24.0257 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-19 13:36:24.0257 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:36:24.0257 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-19 13:36:24.0257 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-19 13:36:24.0257 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-19 13:36:43.5304 Info Message Template Auto Format enabled
2022-07-19 13:36:43.5466 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-19 13:36:43.5834 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-19 13:36:43.5889 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:36:43.5889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:36:43.5889 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:36:43.5889 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:36:43.5889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:36:43.5889 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:36:43.5889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:36:43.5889 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:36:43.5889 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:36:43.5889 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:36:43.5889 Info Adding target FileTarget(Name=logfile)
2022-07-19 13:36:43.6023 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-19 13:36:43.6023 Trace ParseRulesElement
2022-07-19 13:36:43.6023 Debug Watching file-filter 'nlog.config' in directory: D:\Projects\ExerciseLogger\ExerciseLogger
2022-07-19 13:36:43.6174 Debug --- NLog configuration dump ---
2022-07-19 13:36:43.6174 Debug Targets:
2022-07-19 13:36:43.6174 Debug FileTarget(Name=logfile)
2022-07-19 13:36:43.6174 Debug Rules:
2022-07-19 13:36:43.6174 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-19 13:36:43.6174 Debug --- End of NLog configuration dump ---
2022-07-19 13:36:43.6174 Trace FindReachableObject<System.Object>:
2022-07-19 13:36:43.6174 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-19 13:36:43.6174 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-19 13:36:43.6174 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-19 13:36:43.6174 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-19 13:36:43.6174 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:36:43.6174 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:36:43.6174 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:43.6174 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:36:43.6174 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:43.6174 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-19 13:36:43.6174 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:36:43.6174 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:36:43.6174 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:36:43.6174 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:43.6174 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:36:43.6174 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:43.6174 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:36:43.6174 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-19 13:36:43.6174 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-19 13:36:43.6174 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-19 13:36:43.6174 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\ExerciseLogger\ExerciseLogger\nlog.config
2022-07-19 13:36:43.6332 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-19 13:36:43.6332 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-19 13:36:43.6332 Trace Initializing Layout Renderer: ${message}
2022-07-19 13:36:43.6332 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:36:43.6332 Trace Initializing Layout Renderer: ${level}
2022-07-19 13:36:43.6332 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:36:43.6332 Trace Initializing Layout Renderer: ${longdate}
2022-07-19 13:36:43.6332 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-19 13:36:43.6332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:36:43.6332 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:36:43.6332 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:36:43.6332 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:36:43.6332 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:43.6332 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:36:43.6332 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:43.6332 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:36:43.6332 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:36:43.6332 Trace Initializing Layout Renderer: ${shortdate}
2022-07-19 13:36:43.6332 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:36:43.6332 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-19 13:36:43.6332 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:36:43.6332 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:36:43.6332 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:36:43.6332 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:43.6332 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:36:43.6332 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:36:43.6332 Trace Initializing FileTarget(Name=logfile)
2022-07-19 13:36:43.6332 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-19 13:36:43.6332 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-19 13:36:43.6332 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-19 13:36:43.6332 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:36:43.6332 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-19 13:36:43.6332 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:36:43.6332 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-19 13:36:43.6332 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-19 13:36:43.6332 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-19 13:37:02.2601 Info AppDomain Shutting down. LogFactory closing...
2022-07-19 13:37:02.2601 Debug Stopping file watching for path 'D:\Projects\ExerciseLogger\ExerciseLogger' filter 'nlog.config'
2022-07-19 13:37:02.2601 Trace Flushing all 1 targets...
2022-07-19 13:37:02.2601 Trace ForEachItemInParallel() 1 items
2022-07-19 13:37:02.2601 Trace FileTarget(Name=logfile): FlushAsync
2022-07-19 13:37:02.2601 Trace Continuation invoked: 
2022-07-19 13:37:02.2601 Trace Parallel task completed. 0 items remaining
2022-07-19 13:37:02.2601 Debug Flush completed
2022-07-19 13:37:02.2601 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-19 13:37:02.2601 Debug Closing logging configuration...
2022-07-19 13:37:02.2601 Trace Closing FileTarget(Name=logfile)
2022-07-19 13:37:02.2737 Debug FileTarget(Name=logfile): Closing...
2022-07-19 13:37:02.2737 Debug FileTarget(Name=logfile): Closed.
2022-07-19 13:37:02.2737 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-19 13:37:02.2737 Trace Closing Layout Renderer: ${literal}
2022-07-19 13:37:02.2737 Trace Closing Layout Renderer: ${shortdate}
2022-07-19 13:37:02.2737 Trace Closing Layout Renderer: ${literal}
2022-07-19 13:37:02.2737 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-19 13:37:02.2737 Trace Closing Layout Renderer: ${longdate}
2022-07-19 13:37:02.2737 Trace Closing Layout Renderer: ${literal}
2022-07-19 13:37:02.2737 Trace Closing Layout Renderer: ${level}
2022-07-19 13:37:02.2737 Trace Closing Layout Renderer: ${literal}
2022-07-19 13:37:02.2737 Trace Closing Layout Renderer: ${message}
2022-07-19 13:37:02.2737 Debug Finished closing logging configuration.
2022-07-19 13:37:02.2737 Info LogFactory has been closed.
2022-07-19 13:37:26.2223 Info Message Template Auto Format enabled
2022-07-19 13:37:26.2387 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-19 13:37:51.2570 Info Message Template Auto Format enabled
2022-07-19 13:37:51.2736 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-19 13:37:51.3112 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-19 13:37:51.3112 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:37:51.3112 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:37:51.3218 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:37:51.3218 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:37:51.3218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:37:51.3218 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:37:51.3218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:37:51.3218 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:37:51.3218 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:37:51.3218 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:37:51.3218 Info Adding target FileTarget(Name=logfile)
2022-07-19 13:37:51.3218 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-19 13:37:51.3218 Trace ParseRulesElement
2022-07-19 13:37:51.3417 Debug Watching file-filter 'nlog.config' in directory: D:\Projects\ExerciseLogger\ExerciseLogger
2022-07-19 13:37:51.3417 Debug --- NLog configuration dump ---
2022-07-19 13:37:51.3417 Debug Targets:
2022-07-19 13:37:51.3417 Debug FileTarget(Name=logfile)
2022-07-19 13:37:51.3417 Debug Rules:
2022-07-19 13:37:51.3417 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-19 13:37:51.3417 Debug --- End of NLog configuration dump ---
2022-07-19 13:37:51.3417 Trace FindReachableObject<System.Object>:
2022-07-19 13:37:51.3417 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-19 13:37:51.3417 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-19 13:37:51.3417 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-19 13:37:51.3417 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-19 13:37:51.3417 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:37:51.3513 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:37:51.3513 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:37:51.3513 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:37:51.3513 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:37:51.3513 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-19 13:37:51.3513 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:37:51.3513 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:37:51.3513 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:37:51.3513 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:37:51.3513 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:37:51.3513 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:37:51.3513 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:37:51.3513 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-19 13:37:51.3513 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-19 13:37:51.3513 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-19 13:37:51.3513 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\ExerciseLogger\ExerciseLogger\nlog.config
2022-07-19 13:37:51.3513 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-19 13:37:51.3513 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-19 13:37:51.3513 Trace Initializing Layout Renderer: ${message}
2022-07-19 13:37:51.3513 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:37:51.3513 Trace Initializing Layout Renderer: ${level}
2022-07-19 13:37:51.3513 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:37:51.3513 Trace Initializing Layout Renderer: ${longdate}
2022-07-19 13:37:51.3513 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-19 13:37:51.3513 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:37:51.3513 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:37:51.3513 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:37:51.3513 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:37:51.3513 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:37:51.3513 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:37:51.3513 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:37:51.3513 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:37:51.3513 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:37:51.3513 Trace Initializing Layout Renderer: ${shortdate}
2022-07-19 13:37:51.3513 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:37:51.3673 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-19 13:37:51.3673 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:37:51.3673 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:37:51.3673 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:37:51.3673 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:37:51.3673 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:37:51.3673 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:37:51.3673 Trace Initializing FileTarget(Name=logfile)
2022-07-19 13:37:51.3673 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-19 13:37:51.3673 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-19 13:37:51.3673 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-19 13:37:51.3673 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:37:51.3673 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-19 13:37:51.3673 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:37:51.3673 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-19 13:37:51.3673 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-19 13:37:51.3673 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-19 13:38:01.1566 Info AppDomain Shutting down. LogFactory closing...
2022-07-19 13:38:01.1566 Debug Stopping file watching for path 'D:\Projects\ExerciseLogger\ExerciseLogger' filter 'nlog.config'
2022-07-19 13:38:01.1566 Trace Flushing all 1 targets...
2022-07-19 13:38:01.1566 Trace ForEachItemInParallel() 1 items
2022-07-19 13:38:01.1566 Trace FileTarget(Name=logfile): FlushAsync
2022-07-19 13:38:01.1646 Trace Continuation invoked: 
2022-07-19 13:38:01.1646 Trace Parallel task completed. 0 items remaining
2022-07-19 13:38:01.1646 Debug Flush completed
2022-07-19 13:38:01.1646 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-19 13:38:01.1646 Debug Closing logging configuration...
2022-07-19 13:38:01.1646 Trace Closing FileTarget(Name=logfile)
2022-07-19 13:38:01.1646 Debug FileTarget(Name=logfile): Closing...
2022-07-19 13:38:01.1646 Debug FileTarget(Name=logfile): Closed.
2022-07-19 13:38:01.1646 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-19 13:38:01.1646 Trace Closing Layout Renderer: ${literal}
2022-07-19 13:38:01.1646 Trace Closing Layout Renderer: ${shortdate}
2022-07-19 13:38:01.1646 Trace Closing Layout Renderer: ${literal}
2022-07-19 13:38:01.1646 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-19 13:38:01.1646 Trace Closing Layout Renderer: ${longdate}
2022-07-19 13:38:01.1646 Trace Closing Layout Renderer: ${literal}
2022-07-19 13:38:01.1646 Trace Closing Layout Renderer: ${level}
2022-07-19 13:38:01.1646 Trace Closing Layout Renderer: ${literal}
2022-07-19 13:38:01.1646 Trace Closing Layout Renderer: ${message}
2022-07-19 13:38:01.1646 Debug Finished closing logging configuration.
2022-07-19 13:38:01.1646 Info LogFactory has been closed.
2022-07-19 13:38:14.9062 Info Message Template Auto Format enabled
2022-07-19 13:38:14.9232 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-19 13:38:14.9657 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-19 13:38:14.9657 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:38:14.9763 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:38:14.9763 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:38:14.9763 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:38:14.9763 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:38:14.9763 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:38:14.9763 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:38:14.9763 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:38:14.9763 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:38:14.9763 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:38:14.9763 Info Adding target FileTarget(Name=logfile)
2022-07-19 13:38:14.9763 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-19 13:38:14.9763 Trace ParseRulesElement
2022-07-19 13:38:14.9972 Debug Watching file-filter 'nlog.config' in directory: D:\Projects\ExerciseLogger\ExerciseLogger
2022-07-19 13:38:14.9972 Debug --- NLog configuration dump ---
2022-07-19 13:38:14.9972 Debug Targets:
2022-07-19 13:38:14.9972 Debug FileTarget(Name=logfile)
2022-07-19 13:38:14.9972 Debug Rules:
2022-07-19 13:38:14.9972 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-19 13:38:14.9972 Debug --- End of NLog configuration dump ---
2022-07-19 13:38:14.9972 Trace FindReachableObject<System.Object>:
2022-07-19 13:38:14.9972 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-19 13:38:14.9972 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-19 13:38:14.9972 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-19 13:38:14.9972 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-19 13:38:14.9972 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:38:14.9972 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:38:14.9972 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:38:14.9972 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:38:14.9972 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:38:14.9972 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-19 13:38:14.9972 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:38:14.9972 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:38:15.0079 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:38:15.0079 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:38:15.0079 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:38:15.0079 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:38:15.0079 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:38:15.0079 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-19 13:38:15.0079 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-19 13:38:15.0079 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-19 13:38:15.0079 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\ExerciseLogger\ExerciseLogger\nlog.config
2022-07-19 13:38:15.0079 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-19 13:38:15.0079 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-19 13:38:15.0079 Trace Initializing Layout Renderer: ${message}
2022-07-19 13:38:15.0079 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:38:15.0079 Trace Initializing Layout Renderer: ${level}
2022-07-19 13:38:15.0079 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:38:15.0079 Trace Initializing Layout Renderer: ${longdate}
2022-07-19 13:38:15.0079 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-19 13:38:15.0079 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:38:15.0079 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:38:15.0079 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:38:15.0079 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:38:15.0079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:38:15.0079 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:38:15.0079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:38:15.0079 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:38:15.0079 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:38:15.0079 Trace Initializing Layout Renderer: ${shortdate}
2022-07-19 13:38:15.0079 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:38:15.0079 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-19 13:38:15.0079 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:38:15.0079 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:38:15.0079 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:38:15.0079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:38:15.0079 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:38:15.0079 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:38:15.0079 Trace Initializing FileTarget(Name=logfile)
2022-07-19 13:38:15.0242 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-19 13:38:15.0242 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-19 13:38:15.0242 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-19 13:38:15.0242 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:38:15.0242 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-19 13:38:15.0242 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:38:15.0242 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-19 13:38:15.0242 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-19 13:38:15.0242 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-19 13:39:30.4690 Info Message Template Auto Format enabled
2022-07-19 13:39:30.4899 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-19 13:39:30.5383 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-19 13:39:30.5418 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:39:30.5418 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:39:30.5418 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:39:30.5418 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:39:30.5418 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:39:30.5418 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:39:30.5543 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:39:30.5543 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:39:30.5543 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:39:30.5543 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:39:30.5543 Info Adding target FileTarget(Name=logfile)
2022-07-19 13:39:30.5543 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-19 13:39:30.5543 Trace ParseRulesElement
2022-07-19 13:39:30.5719 Debug Watching file-filter 'nlog.config' in directory: D:\Projects\ExerciseLogger\ExerciseLogger
2022-07-19 13:39:30.5719 Debug --- NLog configuration dump ---
2022-07-19 13:39:30.5719 Debug Targets:
2022-07-19 13:39:30.5719 Debug FileTarget(Name=logfile)
2022-07-19 13:39:30.5719 Debug Rules:
2022-07-19 13:39:30.5719 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-19 13:39:30.5719 Debug --- End of NLog configuration dump ---
2022-07-19 13:39:30.5719 Trace FindReachableObject<System.Object>:
2022-07-19 13:39:30.5719 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-19 13:39:30.5719 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-19 13:39:30.5719 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-19 13:39:30.5719 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-19 13:39:30.5719 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:39:30.5719 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:39:30.5719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:39:30.5719 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:39:30.5719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:39:30.5719 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-19 13:39:30.5719 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:39:30.5719 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:39:30.5719 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:39:30.5719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:39:30.5719 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:39:30.5719 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:39:30.5719 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:39:30.5719 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-19 13:39:30.5719 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-19 13:39:30.5719 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-19 13:39:30.5719 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\ExerciseLogger\ExerciseLogger\nlog.config
2022-07-19 13:39:30.5882 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-19 13:39:30.5882 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-19 13:39:30.5882 Trace Initializing Layout Renderer: ${message}
2022-07-19 13:39:30.5882 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:39:30.5882 Trace Initializing Layout Renderer: ${level}
2022-07-19 13:39:30.5882 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:39:30.5882 Trace Initializing Layout Renderer: ${longdate}
2022-07-19 13:39:30.5882 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-19 13:39:30.5882 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:39:30.5882 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:39:30.5882 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:39:30.5882 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:39:30.5882 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:39:30.5882 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:39:30.5882 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:39:30.5882 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:39:30.5882 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:39:30.5882 Trace Initializing Layout Renderer: ${shortdate}
2022-07-19 13:39:30.5882 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:39:30.5882 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-19 13:39:30.5882 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:39:30.5882 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:39:30.5882 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:39:30.5882 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:39:30.5882 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:39:30.5882 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:39:30.5882 Trace Initializing FileTarget(Name=logfile)
2022-07-19 13:39:30.5882 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-19 13:39:30.5882 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-19 13:39:30.5882 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-19 13:39:30.5882 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:39:30.5882 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-19 13:39:30.5882 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:39:30.5882 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-19 13:39:30.5882 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-19 13:39:30.6016 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-19 13:39:31.5883 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-07-19 13:39:31.5883 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-07-19 13:39:31.5883 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-07-19 13:39:31.5883 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-07-19 13:39:31.5883 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-07-19 13:39:31.5883 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-07-19 13:39:31.6179 Debug FileTarget(Name=logfile): Preparing for new file 'D:\Projects\ExerciseLogger\ExerciseLogger\bin\Debug\net6.0\.\logs\2022-07-19_logfile.txt'
2022-07-19 13:39:31.6179 Debug FileTarget(Name=logfile): Creating file appender: D:\Projects\ExerciseLogger\ExerciseLogger\bin\Debug\net6.0\.\logs\2022-07-19_logfile.txt
2022-07-19 13:39:31.6179 Trace FileTarget(Name=logfile): Opening D:\Projects\ExerciseLogger\ExerciseLogger\bin\Debug\net6.0\.\logs\2022-07-19_logfile.txt with allowFileSharedWriting=False
2022-07-19 13:39:31.6361 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Projects\ExerciseLogger\ExerciseLogger\bin\Debug\net6.0\.\logs\2022-07-19_logfile.txt
2022-07-19 13:39:38.6104 Info AppDomain Shutting down. LogFactory closing...
2022-07-19 13:39:38.6104 Debug Stopping file watching for path 'D:\Projects\ExerciseLogger\ExerciseLogger' filter 'nlog.config'
2022-07-19 13:39:38.6104 Trace Flushing all 1 targets...
2022-07-19 13:39:38.6104 Trace ForEachItemInParallel() 1 items
2022-07-19 13:39:38.6176 Trace FileTarget(Name=logfile): FlushAsync
2022-07-19 13:39:38.6176 Trace Continuation invoked: 
2022-07-19 13:39:38.6176 Trace Parallel task completed. 0 items remaining
2022-07-19 13:39:38.6176 Debug Flush completed
2022-07-19 13:39:38.6176 Trace FileTarget(Name=logfile): FlushAsync Done
2022-07-19 13:39:38.6176 Debug Targets not configured for Logger: LoggerService.LoggerManager
2022-07-19 13:39:38.6176 Debug Closing logging configuration...
2022-07-19 13:39:38.6176 Trace Closing FileTarget(Name=logfile)
2022-07-19 13:39:38.6176 Debug FileTarget(Name=logfile): Closing...
2022-07-19 13:39:38.6176 Trace FileTarget(Name=logfile): FinalizeFile 'D:\Projects\ExerciseLogger\ExerciseLogger\bin\Debug\net6.0\.\logs\2022-07-19_logfile.txt, isArchiving: False'
2022-07-19 13:39:38.6176 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - D:\Projects\ExerciseLogger\ExerciseLogger\bin\Debug\net6.0\.\logs\2022-07-19_logfile.txt
2022-07-19 13:39:38.6176 Trace FileTarget: Closing 'D:\Projects\ExerciseLogger\ExerciseLogger\bin\Debug\net6.0\.\logs\2022-07-19_logfile.txt'
2022-07-19 13:39:38.6176 Debug FileTarget(Name=logfile): Closed.
2022-07-19 13:39:38.6176 Trace Closing .\logs\${shortdate}_logfile.txt
2022-07-19 13:39:38.6176 Trace Closing Layout Renderer: ${literal}
2022-07-19 13:39:38.6176 Trace Closing Layout Renderer: ${shortdate}
2022-07-19 13:39:38.6176 Trace Closing Layout Renderer: ${literal}
2022-07-19 13:39:38.6176 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-07-19 13:39:38.6176 Trace Closing Layout Renderer: ${longdate}
2022-07-19 13:39:38.6176 Trace Closing Layout Renderer: ${literal}
2022-07-19 13:39:38.6176 Trace Closing Layout Renderer: ${level}
2022-07-19 13:39:38.6176 Trace Closing Layout Renderer: ${literal}
2022-07-19 13:39:38.6176 Trace Closing Layout Renderer: ${message}
2022-07-19 13:39:38.6176 Debug Finished closing logging configuration.
2022-07-19 13:39:38.6176 Info LogFactory has been closed.
2022-07-19 13:42:27.4363 Info Message Template Auto Format enabled
2022-07-19 13:42:27.4538 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-19 13:42:27.4959 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-19 13:42:27.4959 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:42:27.4959 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:42:27.5082 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:42:27.5082 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:42:27.5082 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:42:27.5082 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:42:27.5082 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:42:27.5082 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:42:27.5082 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:42:27.5082 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:42:27.5082 Info Adding target FileTarget(Name=logfile)
2022-07-19 13:42:27.5082 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-19 13:42:27.5082 Trace ParseRulesElement
2022-07-19 13:42:27.5291 Debug Watching file-filter 'nlog.config' in directory: D:\Projects\ExerciseLogger\ExerciseLogger
2022-07-19 13:42:27.5291 Debug --- NLog configuration dump ---
2022-07-19 13:42:27.5291 Debug Targets:
2022-07-19 13:42:27.5291 Debug FileTarget(Name=logfile)
2022-07-19 13:42:27.5291 Debug Rules:
2022-07-19 13:42:27.5291 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-07-19 13:42:27.5291 Debug --- End of NLog configuration dump ---
2022-07-19 13:42:27.5291 Trace FindReachableObject<System.Object>:
2022-07-19 13:42:27.5291 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-07-19 13:42:27.5291 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-19 13:42:27.5291 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-19 13:42:27.5291 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-19 13:42:27.5390 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:42:27.5390 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:42:27.5390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:42:27.5390 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:42:27.5390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:42:27.5390 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-19 13:42:27.5390 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:42:27.5390 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:42:27.5390 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:42:27.5390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:42:27.5390 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:42:27.5390 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:42:27.5390 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:42:27.5390 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-19 13:42:27.5390 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-19 13:42:27.5390 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-19 13:42:27.5390 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\ExerciseLogger\ExerciseLogger\nlog.config
2022-07-19 13:42:27.5390 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-19 13:42:27.5390 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-19 13:42:27.5390 Trace Initializing Layout Renderer: ${message}
2022-07-19 13:42:27.5390 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:42:27.5390 Trace Initializing Layout Renderer: ${level}
2022-07-19 13:42:27.5390 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:42:27.5390 Trace Initializing Layout Renderer: ${longdate}
2022-07-19 13:42:27.5390 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-07-19 13:42:27.5390 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:42:27.5390 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:42:27.5390 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:42:27.5390 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-19 13:42:27.5390 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:42:27.5390 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-19 13:42:27.5390 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:42:27.5390 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-19 13:42:27.5390 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:42:27.5390 Trace Initializing Layout Renderer: ${shortdate}
2022-07-19 13:42:27.5390 Trace Initializing Layout Renderer: ${literal}
2022-07-19 13:42:27.5390 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-07-19 13:42:27.5390 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-19 13:42:27.5390 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:42:27.5540 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-07-19 13:42:27.5540 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:42:27.5540 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-19 13:42:27.5540 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-19 13:42:27.5540 Trace Initializing FileTarget(Name=logfile)
2022-07-19 13:42:27.5540 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-19 13:42:27.5540 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-07-19 13:42:27.5540 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-07-19 13:42:27.5540 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-07-19 13:42:27.5540 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-07-19 13:42:27.5540 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-07-19 13:42:27.5540 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-19 13:42:27.5540 Trace FileTarget(Name=logfile) has 2 layouts
2022-07-19 13:42:27.5540 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-07-19 13:42:28.6455 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2022-07-19 13:42:28.6455 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2022-07-19 13:42:28.6455 Debug Logger LoggerService.LoggerManager [Info] => logfile
2022-07-19 13:42:28.6455 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2022-07-19 13:42:28.6455 Debug Logger LoggerService.LoggerManager [Error] => logfile
2022-07-19 13:42:28.6455 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2022-07-19 13:42:28.6722 Debug FileTarget(Name=logfile): Preparing for new file 'D:\Projects\ExerciseLogger\ExerciseLogger\bin\Debug\net6.0\.\logs\2022-07-19_logfile.txt'
2022-07-19 13:42:28.6722 Debug FileTarget(Name=logfile): Creating file appender: D:\Projects\ExerciseLogger\ExerciseLogger\bin\Debug\net6.0\.\logs\2022-07-19_logfile.txt
2022-07-19 13:42:28.6800 Trace FileTarget(Name=logfile): Opening D:\Projects\ExerciseLogger\ExerciseLogger\bin\Debug\net6.0\.\logs\2022-07-19_logfile.txt with allowFileSharedWriting=False
